# mySoxTest

./: DASP.cpp  DASP.h  README.md  SCodeReader.cpp  SCodeReader.h  SabReader.cpp  SabReader.h  SoxMsg.cpp  SoxMsg.h  StdAfx.cpp  mySoxTest.cpp  mySoxTest.dsp  mySoxTest.dsw  test_offset.cpp
DrawFlowChart_V1.1/: Arrowhead.cpp  Arrowhead.h  ConnectPoint.cpp  ConnectPoint.h  ControlFlow.cpp  ControlFlow.h  DealDiamond.cpp  DealDiamond.h  DealParallelogram.cpp  Diamond.cpp  Diamond.h  DrawFlowChart.aps  DrawFlowChart.clw  DrawFlowChart.cpp  DrawFlowChart.dsp  DrawFlowChart.rc  DrawFlowChartView.cpp  DrawFlowChartView.h  Ellipse.cpp  Ellipse.h  End.cpp  End.h  GenericLine.cpp  GenericLine.h  Graph.cpp  Graph.h  GraphFactory.cpp  GraphFactory.h  GraphManager.cpp  GraphManager.h  LogFile.cpp  MainFrm.cpp  PathManager.h  ReadMe.txt  Rectangle.cpp  Rectangle.h  Start.cpp  Start.h  StdAfx.cpp  resource.h
Game101.Assignment/: Readme.txt
XunGaoBLECtrl/: build.gradle
XunGaoBLECtrl/app/: XunGaoBLECtrl-release-1.4.apk  XunGaoBLECtrl-release-1.5.apk  build.gradle
XunGaoBLECtrl/app/src/androidTest/java/com/xungao/xungaoblectrl/: ExampleInstrumentedTest.java
XunGaoBLECtrl/app/src/main/: AndroidManifest.xml
XunGaoBLECtrl/app/src/main/java/com/xungao/xungaoblectrl/activity/: BaseActivity.java  FixedHeaderListView.java  MainActivity.java  PanelOperateActivity.java  TestActivity.java
XunGaoBLECtrl/app/src/main/java/com/xungao/xungaoblectrl/adapter/: ListViewAdapter.java  PanelInfoListViewAdapter.java  ScanedBLEDevicesListViewAdapter.java
XunGaoBLECtrl/app/src/main/java/com/xungao/xungaoblectrl/bleUtils/: BleController.java
XunGaoBLECtrl/app/src/main/java/com/xungao/xungaoblectrl/bleUtils/callback/: BleDevceScanCallback.java  ConnectCallback.java  OnReceiverCallback.java  OnWriteCallback.java  ScanCallback.java
XunGaoBLECtrl/app/src/main/java/com/xungao/xungaoblectrl/bleUtils/request/: IRequestQueue.java  ReceiverRequestQueue.java
XunGaoBLECtrl/app/src/main/java/com/xungao/xungaoblectrl/utils/: EnumInfo.java  HexUtil.java  PanelDeviceInfo.java
XunGaoBLECtrl/app/src/main/res/drawable/: ic_background_radius.xml  ic_head_background_radius.xml
XunGaoBLECtrl/app/src/main/res/layout/: activity_main.xml  activity_panel_operate.xml  modify_enum_panel_info.xml  modify_panel_info.xml  panel_info_list_header.xml  panel_info_list_item.xml  scaned_bledevices_list_item.xml
XunGaoBLECtrl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XunGaoBLECtrl/app/src/test/java/com/xungao/xungaoblectrl/: ExampleUnitTest.java
[bac442c_app_0825].simplest_example_of_BAcnetStack/: AddrList.c  AddrList.h  Makefile  Timer.c  Timer.h  Value_Type.c  Value_Type.h  bac442c_app.c  bacnet_list.c  bacnet_list.h  modbus_list.c  modbus_list.h  mstp_modbus_usart2.c  mstp_modbus_usart2.h  pattern.h  (+6 more)
myCompSCIProblems/: build.gradle
myCompSCIProblems/app/: build.gradle  proguard-rules.pro
myCompSCIProblems/app/src/androidTest/java/com/jiaming/mycompsciproblems/: ExampleInstrumentedTest.java
myCompSCIProblems/app/src/main/: AndroidManifest.xml
myCompSCIProblems/app/src/main/java/com/jiaming/mycompsciproblems/: AdversarialSearchActivity.java  Album.java  Board.java  C4Board.java  C4Location.java  C4Piece.java  CSP.java  Chromosome.java  ConnectFour.java  Constraint.java  ConstraintProblemActivity.java  DataPoint.java  Edge.java  Gene.java  GenericSearch.java  GeneticAlgorithm.java  GeneticAlgorithmActivity.java  Governor.java  Graph.java  Hanoi.java  IrisTest.java  KMeans.java  KMeansActivity.java  KeyPair.java  KnapSack.java  Layer.java  ListCompression.java  MCState.java  MainActivity.java  MapColoringConstraint.java  Maze.java  Minimax.java  MyTilesView.java  Network.java  NeuralNetworkActivity.java  Neuron.java  Piece.java  QueensConstraint.java  RailwayGraphActivity.java  SearchProblemActivity.java  (+16 more)
myCompSCIProblems/app/src/main/res/layout/: activity_adversarial_search.xml  activity_constraint_problem.xml  activity_genetic_algorithm.xml  activity_kmeans.xml  activity_main.xml  activity_neural_network.xml  activity_railway_graph.xml  activity_search_problem.xml  activity_simple_math.xml
myCompSCIProblems/app/src/main/res/values/: strings.xml
myCompSCIProblems/app/src/test/java/com/jiaming/mycompsciproblems/: ExampleUnitTest.java
(+2751 files in other folders)
