<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_railway_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiaming.mycompsciproblems.RailwayGraphActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal">
            <Button
                android:id="@+id/print_railway_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印高铁网络" />

            <Button
                android:id="@+id/bfs_railway_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深度遍历找路径" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal">
            <Button
                android:id="@+id/print_weight_railway_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印带权重的高铁网络" />

            <Button
                android:id="@+id/jarnik_weight_railway_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jarnik寻路" />

            <Button
                android:id="@+id/dijkstra_weight_railway_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dijkstra寻路" />
        </LinearLayout>

            <TextView
                android:id="@+id/test_railway_graph_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
