<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mediumaquamarine"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="控制界面"
            android:textColor="#ffffff" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="数据列表"
            android:gravity="center"
            android:background="#44BBBB"
            android:textColor="#FFFFFF"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightgray">
            <TextView
                android:id="@+id/txt_seqnum"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="序号"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="名称"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_value"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="数值"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单位"
                android:textSize="14sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/panel_info_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/toolbar" >
        </ListView>


        <!--  发送用控件  -->
        <EditText
            android:id="@+id/ed_msg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:hint="请输入你要发送的指令"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <Button
                android:id="@+id/btn_senddiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="发送" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新数据" />

        </LinearLayout>
        <!--  end of 发送用控件  -->

        <TextView
            android:id="@+id/tv_recv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="收到的消息"
            android:layout_below="@id/panel_info_listview"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textColor="@color/mediumaquamarine"
            android:layout_below="@id/tv_recv_title" />
        <TextView
            android:id="@+id/tv_msg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textColor="@color/mediumaquamarine"
            android:layout_below="@id/tv_msg" />
    </LinearLayout>
</RelativeLayout>
