; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawFlowChartDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawFlowChart.h"
LastPage=0

ClassCount=5
Class1=CDrawFlowChartApp
Class2=CDrawFlowChartDoc
Class3=CDrawFlowChartView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME

[CLS:CDrawFlowChartApp]
Type=0
HeaderFile=DrawFlowChart.h
ImplementationFile=DrawFlowChart.cpp
Filter=N

[CLS:CDrawFlowChartDoc]
Type=0
HeaderFile=DrawFlowChartDoc.h
ImplementationFile=DrawFlowChartDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CDrawFlowChartDoc

[CLS:CDrawFlowChartView]
Type=0
HeaderFile=DrawFlowChartView.h
ImplementationFile=DrawFlowChartView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CDrawFlowChartView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_EDIT_SMOOTH_BEZIERLINE




[CLS:CAboutDlg]
Type=0
HeaderFile=DrawFlowChart.cpp
ImplementationFile=DrawFlowChart.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_SAVE_BMP
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SMOOTH_BEZIERLINE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_SELECT_BORDER
Command19=ID_APP_ABOUT
Command20=ID_START
Command21=ID_END
Command22=ID_RECTANGLE
Command23=ID_ELLIPSE
Command24=ID_DIAMOND
Command25=ID_PARALLELOGRAM
Command26=ID_BROKEN_LINE
Command27=ID_GENERICLINE
Command28=ID_ARROW_LINE
Command29=ID_SEARCH_PATH
Command30=ID_MARK_PATH
Command31=ID_STOP_MARK
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_TOOLBAR_START
Command9=ID_TOOLBAR_END
Command10=ID_TOOLBAR_RECTANGLE
Command11=ID_TOOLBAR_ROUNDHEAD_RECTANGLE
Command12=ID_TOOLBAR_ROUNDRECTANGLE
Command13=ID_TOOLBAR_DOCUMENT
Command14=ID_TOOLBAR_CUSTOM_ROUNDRECTANGLE
Command15=ID_TOOLBAR_CYLINDER
Command16=ID_TOOLBAR_HEXAGON
Command17=ID_TOOLBAR_ELLIPSE
Command18=ID_TOOLBAR_DIAMOND
Command19=ID_TOOLBAR_PARALLELOGRAM
Command20=ID_TOOLBAR_LADDER
Command21=ID_TOOLBAR_BROKEN_LINE
Command22=ID_TOOLBAR_POLYGONAL_LINE
Command23=ID_TOOLBAR_GENERICLINE
Command24=ID_TOOLBAR_BEZIERLINE
Command25=ID_TOOLBAR_CUSTOM_BEZIERLINE
Command26=ID_TOOLBAR_QUADRATIC_SPLINELINE
Command27=ID_TOOLBAR_CUBIC_SPLINELINE
Command28=ID_TOOLBAR_ARC_LINE
Command29=ID_TOOLBAR_ARROW_LINE
Command30=ID_TOOLBAR_CUBIC_BOX
Command31=ID_TOOLBAR_SEARCH
Command32=ID_TOOLBAR_NEXT
Command33=ID_TOOLBAR_STOP
Command34=ID_APP_ABOUT
CommandCount=34

